# autopc

./: .gitignore  AutoPilotAgent.sln  LICENSE  README.md  build-installer.ps1
installer/: setup.iss
src/AutoPilotAgent.Automation/: AutoPilotAgent.Automation.csproj  Class1.cs
src/AutoPilotAgent.Automation/Services/: ActionExecutor.cs  GridOverlay.cs  ObservationService.cs  ScreenTextFinder.cs
src/AutoPilotAgent.Automation/UIA/: UIAutomationHelper.cs
src/AutoPilotAgent.Automation/Win32/: InputSender.cs  VirtualKey.cs  WindowManager.cs
src/AutoPilotAgent.Core/: AutoPilotAgent.Core.csproj  Class1.cs
src/AutoPilotAgent.Core/Interfaces/: IActionExecutor.cs  IActionService.cs  IAgentOrchestrator.cs  IArmState.cs  IObservationService.cs  IPlanContext.cs  IPlanService.cs  IPolicyEngine.cs  IStepValidationService.cs  IUserConfirmationService.cs
src/AutoPilotAgent.Core/Models/: ActionModel.cs  ActionType.cs  AgentState.cs  ExecutionResult.cs  InteractionState.cs  ObservationModel.cs  PlanModel.cs  PlanStep.cs  RiskLevel.cs
src/AutoPilotAgent.Core/Services/: AgentOrchestrator.cs  ArmState.cs  PlanContext.cs  StepValidationService.cs
src/AutoPilotAgent.Logging/: AutoPilotAgent.Logging.csproj  Class1.cs  InMemoryLogSink.cs  LogEntry.cs
src/AutoPilotAgent.OpenAI/: AutoPilotAgent.OpenAI.csproj  Class1.cs  ContentBuilder.cs  OpenAIActionService.cs  OpenAIClient.cs  OpenAIOptions.cs  OpenAIPlanActionDtos.cs  OpenAIPlanService.cs  Schemas.cs
src/AutoPilotAgent.Policy/: AutoPilotAgent.Policy.csproj  Class1.cs  DefaultPolicyEngine.cs  PolicyEnforcedActionExecutor.cs
src/AutoPilotAgent.Storage/: AutoPilotAgent.Storage.csproj  Class1.cs
src/AutoPilotAgent.Storage/Paths/: AppPaths.cs
src/AutoPilotAgent.Storage/Secrets/: ApiKeyStore.cs
src/AutoPilotAgent.Storage/Sqlite/: SqliteRepository.cs
src/AutoPilotAgent.UI/: App.xaml  App.xaml.cs  AutoPilotAgent.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoPilotAgent.UI/Converters/: BooleanNegationConverter.cs
src/AutoPilotAgent.UI/Services/: GlobalKillSwitch.cs  UserPreferences.cs  WpfUserConfirmationService.cs
src/AutoPilotAgent.UI/ViewModels/: MainViewModel.cs
src/AutoPilotAgent.UI/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
tests/AutoPilotAgent.Tests/: UnitTest1.cs
