<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <ProjectReference Include="..\AutoPilotAgent.Automation\AutoPilotAgent.Automation.csproj" />
    <ProjectReference Include="..\AutoPilotAgent.Core\AutoPilotAgent.Core.csproj" />
  </ItemGroup>

</Project>
